<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Iris Yang - Portfolio</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link href="css/style.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,700" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
        <div class="about-bg">
        <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-transparent navbar-custom">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="carp.html">CARP Task</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="code.html">Coding</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="type.html">8 Type</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="ux.html">UX Layout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="report.html">Report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
      </ul>
    </div>
  </nav>

   <!-- 页面内容 -->
   <div class="container reflection-header">
   <div class="content">
    <h2 class="text-center mb-5">About Me</h2>
    <p>Hi everyone, my name is Iris, I am 19 years old and I come from a northern city in China. I am currently studying Digital Media at UWE Bristol. I am passionate about visual storytelling, video editing, animation and all creative things in the digital world. This is my personal website project, which contains the results of my learning in the Graphic Web Design course this semester. I look forward to learning more about website design in the future.</p>
    <img src="assets/iris.jpg" alt="Iris">

    
  </div>

</div>
</div>



  <!-- 引入 Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
