<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Iris Yang - Portfolio</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link href="css/style.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,700" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
        <div class="carp-bg">
        <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-transparent navbar-custom">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="carp.html">CARP Task</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="code.html">Coding</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="type.html">8 Type</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="ux.html">UX Layout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="report.html">Report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
      </ul>
    </div>
  </nav>

  <div class="container carp-header">
    <h2 class="text-center mb-5">Carp Task</h2>
    <p class="text-center mb-5">Here are the True/False Festival posters showcasing more of my design work.</p>
    <!-- Bootstrap 栅格系统：4个并排的图片卡片 -->
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
      <div class="col">
        <div class="card">
          <div class="card-img-container">
            <img src="assets/carp-1.jpg" class="card-img-top" alt="Image 1">
          </div>
          <div class="card-body">
            <h5 class="card-title">Alignment</h5>
            <p class="card-text">By comparing the positions of different characters or items in multiple dimensions, an intuitive classification or arrangement is presented</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-img-container">
            <img src="assets/carp-2.jpg" class="card-img-top" alt="Image 2">
          </div>
          <div class="card-body">
            <h5 class="card-title">Contrast</h5>
            <p class="card-text">Highlight the difference between two visual elements or concepts by contrasting them, often used to reinforce a contrasting effect or theme.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-img-container">
            <img src="assets/carp-3.jpg" class="card-img-top" alt="Image 3">
          </div>
          <div class="card-body">
            <h5 class="card-title">Proximity</h5>
            <p class="card-text">The characteristic of proximity poster is that it emphasizes the relationship or connection between related elements or information by arranging them close together, thereby enhancing the visual hierarchy and clarity.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-img-container">
            <img src="assets/carp-4.jpg" class="card-img-top" alt="Image 4">
          </div>
          <div class="card-body">
            <h5 class="card-title">Repetition</h5>
            <p class="card-text">The characteristic of Repetition poster is to create a sense of unity and visual rhythm by repeatedly using the same elements, shapes or colors, thus strengthening the consistency and recognition of the design.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>



  <!-- 引入 Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
