<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Iris Yang - Portfolio</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link href="css/style.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,700" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
        <div class="reflection-bg">
        <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-transparent navbar-custom">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="carp.html">CARP Task</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="code.html">Coding</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="type.html">8 Type</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="ux.html">UX Layout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="report.html">Report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
      </ul>
    </div>
  </nav>

   <!-- 页面内容 -->
   <div class="container reflection-header">
   <div class="content">
    <h2 class="text-center mb-5">Reflection</h2>
    <p>This project was both informative and insightful, providing me with a valuable opportunity to apply and extend the skills I learned in previous modules. This assignment gave me the opportunity to repurpose previously learned concepts such as website design skills, graphic design principles, and the use of design software such as Adobe InDesigh and Adobe Illustrator. It was both exciting and exciting to learn how to integrate these pieces into my website design process.</p>

    <p>From a coding perspective, I found this task to be relatively simple. The weekly classroom workshops taught me new techniques for making websites. Web development has been extensively introduced in my previous studies, and most HTML and CSS elements are good review content. I went beyond the requirements of the project by experimenting with animation effects and interactivity, adding dynamic elements to the website that I had not originally planned. Although the process of web design can be complicated at times, I gained a deeper understanding of how to make a website and make it look beautiful.</p>

    <p>I found this part of the project more challenging in terms of graphic design, which I'm less familiar with. I had never delved into graphic design, so creating visual assets like logos, banners, and typography was a whole new learning process. I found Adobe InDesigh and Illustrator very useful for designing layout and graphics, so I made corresponding Typographic and Carp production according to the requirements of the assignment. But I think my poster did not contain more content, just simple layout, I might be able to explore typography more creatively. Experimenting with unique typography styles might add more personality to my designs. This is an area I plan to explore more in future projects.</p>

    <p>In terms of UX (user experience) design, I feel this is the weakest part of my work. I didn’t invest enough time in doing full wireframes or mapping out detailed user flows, but I now realize that this is a critical step in creating a seamless and intuitive user experience. I plan to address this issue in a future project.</p>

    <p>Overall, despite these areas for improvement, I am pleased with what I have achieved. This website successfully showcased my skills, laid a solid foundation for my future development, and helped me gain a deeper understanding of web design principles and tools. I look forward to further refining it as I continue to learn and grow in this area.</p>
  </div>

</div>
</div>



  <!-- 引入 Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
