<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Iris Yang - Portfolio</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link href="css/style.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,700" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
        <div class="type-bg">
        <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-transparent navbar-custom">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="carp.html">CARP Task</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="code.html">Coding</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="type.html">8 Type</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="ux.html">UX Layout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="report.html">Report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
      </ul>
    </div>
  </nav>

  <div class="container type-header">
    <h2 class="text-center mb-5">Typography</h2>
    <p class="text-center mb-5">Here are the typeography posters showcasing each typographic system.</p>
    <!-- Bootstrap 栅格系统：4个并排的图片卡片 -->
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mb-5">
        <div class="col">
          <div class="card">
            <div class="card-img-container">
              <img src="assets/type-1.jpg" class="card-img-top" alt="Image 1">
            </div>
            <div class="card-body">
                <p>Transitional typographic design blends contrasting styles, often combining traditional and modern elements, to create a sense of movement and progression while maintaining readability and clarity.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-img-container">
              <img src="assets/type-2.jpg" class="card-img-top" alt="Image 2">
            </div>
            <div class="card-body">
                <p>Random typographic design features the use of varied fonts, sizes, and placements in an unpredictable and unconventional way, creating a dynamic and visually engaging composition.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-img-container">
              <img src="assets/type-3.jpg" class="card-img-top" alt="Image 3">
            </div>
            <div class="card-body">
                <p>Radial typographic design arranges text in a circular or spiral pattern around a central point, creating a dynamic, expansive composition that draws the viewer's eye inward.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-img-container">
              <img src="assets/type-4.jpg" class="card-img-top" alt="Image 4">
            </div>
            <div class="card-body">
                <p>Modular typographic design focuses on creating typography using a set of repeating, interchangeable units or modules, allowing for consistency and flexibility in layout and structure.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mb-5">
        <div class="col">
          <div class="card">
            <div class="card-img-container">
              <img src="assets/type-5.jpg" class="card-img-top" alt="Image 1">
            </div>
            <div class="card-body">
                <p>Grid typographic design organises text within a structured framework of horizontal and vertical lines, ensuring alignment, consistency, and a balanced, cohesive layout.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-img-container">
              <img src="assets/type-6.jpg" class="card-img-top" alt="Image 2">
            </div>
            <div class="card-body">
                <p>Dilatational typographic design involves arranging text in a pattern that radiates outward from a central point, with the size and spacing of the letters gradually increasing, creating a sense of expansion or movement.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-img-container">
              <img src="assets/type-7.jpg" class="card-img-top" alt="Image 3">
            </div>
            <div class="card-body">
                <p>Axial typographic design arranges text along a single central axis, creating a sense of symmetry and focus, with elements radiating outward or aligned on either side.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-img-container">
              <img src="assets/type-8.jpg" class="card-img-top" alt="Image 4">
            </div>
            <div class="card-body">
                <p>Bilateral typographic design arranges text symmetrically on either side of a central axis, creating a balanced and harmonious composition with equal emphasis on both sides.</p>
            </div>
          </div>
        </div>
      </div>
  </div>

</div>



  <!-- 引入 Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
