<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Iris Yang - Portfolio</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link href="css/style.css" rel="stylesheet">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,700" rel="stylesheet">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
        <div class="ux-bg">
        <!-- 导航栏 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-transparent navbar-custom">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="carp.html">CARP Task</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="code.html">Coding</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="type.html">8 Type</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="ux.html">UX Layout</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="report.html">Report</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
      </ul>
    </div>
  </nav>

  <div class="container ux-header">
    <h2 class="text-center mb-5">User Experiance</h2>
    <p class="text-center mb-5">Here is my flowchart/wireframe that shows my website structure and demonstrates how to navigate easily. On the front page of my multi-page website, I put a photo of myself and a navigation bar at the top to allow users to easily switch between the website tabs. Each page has a title that clearly shows what work the page is showing. In the coding section, I put a link to GitHub under each job, so you can jump to the GitHub page as long as you click it. In the carp and type sections, I wrote their type next to each photo to make the content clearer and more complete.</p>
    <!-- Bootstrap 栅格系统：4个并排的图片卡片 -->
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
      <div class="col">
        <div class="card">
          <div class="card-img-container">
            <img src="assets/ux-1.jpg" class="card-img-top" alt="Image 1">
          </div>
         
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-img-container">
            <img src="assets/ux-2.jpg" class="card-img-top" alt="Image 2">
          </div>
         
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-img-container">
            <img src="assets/ux-3.jpg" class="card-img-top" alt="Image 3">
          </div>
          
        </div>
      </div>
      <div class="col">
        <div class="card">
          <div class="card-img-container">
            <img src="assets/ux-4.jpg" class="card-img-top" alt="Image 4">
          </div>
         
        </div>
      </div>
    </div>
  </div>

</div>



  <!-- 引入 Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
